# RESTClient

./: Jenkinsfile  pom.xml
src/main/java/de/hpi/restclient/clients/: BPBridgeClient.java  ShopRulesGeneratorClient.java  URLCleanerClient.java
src/main/java/de/hpi/restclient/dto/: CleanURLParameter.java  CleanURLResponse.java  CrawledPage.java  FinishedShop.java  GenerateRulesResponse.java  GetRandomOffersResponse.java  GetRulesResponse.java  MatchAttributeResponse.java  MatchingResponse.java  ParseOfferParameter.java  ParsedOffer.java  ShopIDToUrlResponse.java  SuccessfulMatchingResponse.java  UnsuccessfulMatchingResponse.java  restCrawlerConfig.java  shopIDResponse.java
src/main/java/de/hpi/restclient/pojo/: ExtractedDataEntry.java  ExtractedDataMap.java  MatchingResponse.java  Offer.java  OfferAttribute.java  Rule.java  RuleEntry.java  Rules.java  Shop.java  SuccessfulMatchingResponse.java  UnsuccessfulMatchingResponse.java
src/main/java/de/hpi/restclient/properties/: BPBridgeProperties.java  ShopRulesGeneratorProperties.java  URLCleanerProperties.java
src/test/java/de/hpi/restclient/pojo/: OfferTest.java
